<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-elasticsearch-all</artifactId>
	<version>0.20.6-build003</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-elasticsearch-all</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-elasticsearch-all.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-elasticsearch-all.git</developerConnection>
	</scm>

	<description>
		bundle wrapper for elasticsearch
	</description>

	<properties>

		<!-- Export. -->
		<elasticsearchVersion>0.20.6</elasticsearchVersion>
		<elasticsearchCloudVersion>1.12.0</elasticsearchCloudVersion>
		<luceneVersion>3.6.2</luceneVersion>

		<!-- Import. -->
		<awsVersion>[1.4.1,1.5)</awsVersion>

		<unpackSource>target/unpack-source</unpackSource>

	</properties>

	<dependencies>

		<!-- Embedded, non-transitive -->

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearchVersion}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-cloud-aws</artifactId>
			<version>${elasticsearchCloudVersion}</version>
			<scope>provided</scope>
			<optional>true</optional>
            <exclusions>
                <exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
                </exclusion>
                <!-- We need to exclude httpclient, since it pulls the wrong version -->
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <!-- jackson is optional -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- Not embedded, transitive. -->

		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-aws-java-sdk</artifactId>
			<version>[1.4.1-SNAPSHOT,1.5-SNAPSHOT)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-source</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<includeGroupIds>org.apache.lucene,org.tartarus,org.elasticsearch</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${unpackSource}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<includeGroupIds>org.apache.lucene,org.tartarus,org.elasticsearch</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- register source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>register-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<sources>
								<path>${unpackSource}</path>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attach source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadocs jar : skip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<_removeheaders>
							Service-Component,
							Private-Package,
							Ignore-Package,
							Embed-Dependency,
							Embed-Transitive,
						</_removeheaders>
						<Import-Package>
							com.amazonaws.*;version="${awsVersion}",
							*;resolution:=optional,
						</Import-Package>
						<Include-Resource>
							config/=${unpackSource}/config
						</Include-Resource>
						<Export-Package>
							org.elasticsearch*;version=${elasticsearchVersion};-split-package:=merge-last,
							org.apache.lucene*;version=${luceneVersion};-split-package:=merge-last,
							org.tartarus*;version=${luceneVersion};-split-package:=merge-last,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

</project>
